# microserv

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/db/: scheme.sql
src/main/java/SkillBox/com/users/: HelloController.java  UsersApplication.java
src/main/java/SkillBox/com/users/entity/: FollowerKey.java  Followers.java  User.java
src/main/java/SkillBox/com/users/repository/: FollowersRepository.java  UserRepository.java
src/main/java/com/skillbox/users/: HelloController.java  UsersApplication.java
src/main/java/com/skillbox/users/controller/: UserController.java
src/main/java/com/skillbox/users/entity/: FollowerKey.java  Followers.java  User.java
src/main/java/com/skillbox/users/repository/: FollowersRepository.java  UserRepository.java
src/main/java/com/skillbox/users/service/: UserService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/: scheme.sql
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
src/main/resources/db/changelog/changesets/: 000-init.yaml
src/test/java/SkillBox/com/users/: UsersApplicationTests.java
src/test/java/com/skillbox/users/: HelloControllerTest.java  UsersApplicationTests.java
src/test/java/com/skillbox/users/controller/: UserControllerMockMvcIntegrationTest.java  UserControllerTest.java
src/test/java/com/skillbox/users/service/: UserServiceTest.java
src/test/java/com/skillbox/users/support/: PostgreSQLInitializer.java
src/test/resources/: application.yml
