
plugins {
	id 'java'
	id 'jvm-test-suite'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.adarshr.test-logger" version "4.0.0"
	id "com.bmuschko.docker-spring-boot-application" version "9.3.7"
	id "com.github.ben-manes.versions" version "0.49.0"
	id "com.avast.gradle.docker-compose" version "0.17.5"
}

group = 'SkillBox.com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

bootRun {
	jvmArgs = ['-Xmx1g']
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.19.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.liquibase:liquibase-core'
	implementation 'net.lbruun.springboot:preliquibase-spring-boot-starter:1.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation "org.testcontainers:postgresql:1.19.1"
	testImplementation "org.testcontainers:junit-jupiter:1.19.3"
	implementation 'org.springframework.boot:spring-boot-testcontainers:3.1.5'

}

jar {
	manifest {
		attributes "Main-Class": "com.skillbox.users.UsersApplication"
	}
}

tasks.named('test') {
	useJUnitPlatform()
	environment("LIQUIBASE_DUPLICATE_FILE_MODE", "WARN") // because of bug: https://stackoverflow.com/questions/77301370/unable-to-set-duplicatefilemode-property-in-application-yaml-for-liquibase
}
