import javax.swing.plaf.IconUIResource

plugins {
	id 'java'
	id 'jvm-test-suite'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.adarshr.test-logger" version "4.0.0"
	id "com.bmuschko.docker-spring-boot-application" version "9.3.7"
	id "com.github.ben-manes.versions" version "0.49.0"
	id "com.avast.gradle.docker-compose" version "0.17.5"
}

group = 'SkillBox.com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

bootRun {
	jvmArgs = ['-Xmx1g']
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.19.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.liquibase:liquibase-core'
	implementation 'net.lbruun.springboot:preliquibase-spring-boot-starter:1.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation "org.testcontainers:postgresql:1.19.1"
}

jar {
	manifest {
		attributes "Main-Class": "com.skillbox.users.UsersApplication"
	}

	processResources {
		//exclude('db/changelog/db.changelog-test.yaml')
	}
}
/*
dockerCompose {
	useComposeFiles = ['docker-compose.yaml']
	isRequiredBy(project.tasks.test)
	exposeAsSystemProperties(project.tasks.test)
}
*/
//
//testing {
//	suites {
//		configureEach {
//			useJUnitJupiter()
//			dependencies {
//				implementation project()
//				implementation 'org.springframework.boot:spring-boot-starter-test'
//				implementation 'org.testcontainers:junit-jupiter'
//				implementation 'org.testcontainers:postgresql:1.19.2'
//			}
//		}
//
//		integrationTest(JvmTestSuite) {
//			integrationTest(JvmTestSuite) {
//			}
//
//			targets {
//				all {
//					testTask.configure {
//						shouldRunAfter(test)
//					}
//				}
//			}
//		}
//
//		test {
//
//			testlogger {
//				// pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
//				theme 'standard'
//
//				// set to false to disable detailed failure logs
//				showExceptions true
//
//				// set to false to hide stack traces
//				showStackTraces true
//
//				// set to true to remove any filtering applied to stack traces
//				showFullStackTraces false
//
//				// set to false to hide exception causes
//				showCauses true
//
//				// set threshold in milliseconds to highlight slow tests
//				slowThreshold 2000
//
//				// displays a breakdown of passes, failures and skips along with total duration
//				showSummary true
//
//				// set to true to see simple class names
//				showSimpleNames false
//
//				// set to false to hide passed tests
//				showPassed true
//
//				// set to false to hide skipped tests
//				showSkipped true
//
//				// set to false to hide failed tests
//				showFailed true
//
//				// enable to see standard out and error streams inline with the test results
//				showStandardStreams false
//
//				// set to false to hide passed standard out and error streams
//				showPassedStandardStreams true
//
//				// set to false to hide skipped standard out and error streams
//				showSkippedStandardStreams true
//
//				// set to false to hide failed standard out and error streams
//				showFailedStandardStreams true
//			}
//		}
//	}
//}
//
//tasks.named('test') {
//	dependsOn(testing.suites.integrationTest)
//}

tasks.named('test') {
	useJUnitPlatform()
	environment("LIQUIBASE_DUPLICATE_FILE_MODE", "WARN") // because of bug: https://stackoverflow.com/questions/77301370/unable-to-set-duplicatefilemode-property-in-application-yaml-for-liquibase
}
